# Test_LoginAll

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/test_loginall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_loginall/activity/: MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/test_loginall/model/: User.java
app/src/main/java/com/example/test_loginall/retrofit/api_method/: UserGoogleMethodApi.java
app/src/main/java/com/example/test_loginall/retrofit/call_api/: UserCallApi.java
app/src/main/java/com/example/test_loginall/retrofit/connect_api/: ConnectRetrofit.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test_loginall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
